upstream frontend {
  server localhost:5173;
}
upstream backend {
  server localhost:4000;
}

server {
  listen 80;
  location / {
    proxy_pass http://frontend;
  }

  location /api {
    proxy_pass http://backend;
  }
}